.hero {
  position: relative;
}

.hero::after {
  content: '';
  position: absolute;
  background-image: url('../images/bg-pattern-about-1-mobile-nav-1.svg');
  bottom: 0;
  right: 0;
  height: 100px;
  width: 100px;
}

.hero__container {
  padding: 10rem 1.5rem 6.75rem;
  text-align: center;
}

.hero__heading {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero__description {
  font-size: var(--smallText);
  line-height: var(--smallLineHeight);
}

@media screen and (min-width: 40rem) {
  .hero::after {
    height: 200px;
  }

  .hero__container {
    padding: 14rem 9.75rem 7rem;
  }

  .hero__heading {
    font-size: 4rem;
  }
}

@media screen and (min-width: 69.375rem) {
  .hero__container {
    padding: 15rem 0 7.5rem;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .hero__description {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: var(--baseFontSize);
    line-height: 1.75rem;
  }

  .hero__description::before {
    content: '';
    width: 3.125rem;
    height: 0.25rem;
    background: var(--lightCoral);
    margin-bottom: 2.5rem;
  }
}
